{
  "name": "business-chatbot",
  "version": "1.0.0",
  "description": "A chatbot application for businesses using LangChain and Gemini",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "langchain",
    "gemini",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.2.28",
    "@langchain/google-genai": "^0.0.10",
    "@langchain/langgraph": "^0.2.28",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}