/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Card Styling */
  .card {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card-header {
    border-bottom: none;
  }
  
  /* Form Styling */
  .form-control, .form-select {
    border-radius: 6px;
    padding: 10px 15px;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .btn {
    border-radius: 6px;
    padding: 10px 20px;
  }
  
  .inventory-item {
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  .inventory-item:hover {
    background-color: #f0f0f0;
  }
  
  /* WhatsApp Scan Page */
  .qr-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .qr-code {
    display: block;
    margin: 0 auto;
  }
  
  .status-message {
    font-weight: 500;
    color: #495057;
  }
  
  /* Chatbot Interface */
  .vh-100 {
    height: 100vh;
  }
  
  .sidebar {
    border-right: 1px solid #dee2e6;
    overflow-y: auto;
  }
  
  .sidebar-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .chat-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .chat-messages {
    overflow-y: auto;
    background-color: #f5f5f5;
  }
  
  .message {
    margin-bottom: 15px;
    display: flex;
  }
  
  .user-message {
    justify-content: flex-end;
  }
  
  .assistant-message {
    justify-content: flex-start;
  }
  
  .message-content {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 18px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .user-message .message-content {
    background-color: #dcf8c6;
  }
  
  .assistant-message .message-content {
    background-color: #ffffff;
  }
  
  .message p {
    margin-bottom: 0;
  }
  
  .chat-input {
    border-top: 1px solid #dee2e6;
  }
  
  .inventory-list {
    max-height: 400px;
    overflow-y: auto;
  }